<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pawelo98.everydayuseful">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <uses-feature
        android:name="android.hardware.fingerprint"
        android:required="true" />

    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity
            android:name=".ActivityGPS"
            android:label="@string/title_activity_gps"
            android:noHistory="true"/>
        <activity
            android:name=".DeleteSzkolenie"
            android:parentActivityName=".ActivitySzkolenia"
            android:theme="@style/AppTheme.BackPop"
            android:noHistory="true"/>
        <activity
            android:name=".AddSzkolenie"
            android:parentActivityName=".ActivitySzkolenia"
            android:theme="@style/AppTheme.BackPop"
            android:noHistory="true"/>
        <activity android:name=".AuthActivity"
            android:noHistory="true"/>
        <activity
            android:name=".ActivitySzkolenia"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".CreditsActivity"
            android:parentActivityName=".MainActivity"
            android:noHistory="true"/>
        <activity
            android:name=".SettingsActivity"
            android:configChanges="orientation|screenSize"
            android:parentActivityName=".MainActivity"
            android:noHistory="true"/>
        <activity android:name=".LoadingActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:launchMode="singleInstance"/>
        <activity
            android:name=".ToDoListActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AddClient"
            android:parentActivityName=".ToDoListActivity"
            android:theme="@style/AppTheme.BackPop"
            android:noHistory="true"/>
        <activity
            android:name=".DeleteClient"
            android:parentActivityName=".ToDoListActivity"
            android:theme="@style/AppTheme.BackPop"
            android:noHistory="true"/>
    </application>

</manifest>