<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#2B2B2B</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#808080</color>
    <color name="darkGrey">#3D3D3B</color>

    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxGrayLight">#c6d2e1</color>
    <color name="mapboxPink">#ee4e8b</color>
    <color name="mapboxYellow">#d9d838</color>
    <color name="mapboxRed">#b43b71</color>
</resources>
