<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation">
    <item
        android:id="@+id/item1"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="@string/clients"
        android:icon="@drawable/clients_icon">
    </item>

    <item
        android:id="@+id/item2"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="@string/reservations"
        android:icon="@drawable/reservations_icon">
    </item>

</menu>