<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:8B:34:49:0B:03:BE:0E:A5:C8:11:66:2C:51:7B:15:21:F1:52:69%3Bcom.pawelo98.everydayuseful

    You can also add your credentials to an existing key, using these values:

    Package name:
    0D:8B:34:49:0B:03:BE:0E:A5:C8:11:66:2C:51:7B:15:21:F1:52:69

    SHA-1 certificate fingerprint:
    0D:8B:34:49:0B:03:BE:0E:A5:C8:11:66:2C:51:7B:15:21:F1:52:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyApYuyJvw4ppo4JSCnCf6CFAOklLWjuztA</string>
</resources>
