<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pawelo98.everydayuseful.AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_centerInParent="true"
        android:id="@+id/textview"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:paddingTop="55dp"
        app:srcCompat="@drawable/fingerprint"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textSize="15sp"
        android:id="@+id/textView2"
        android:text="@string/instructions"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="27dp" />
</RelativeLayout>