<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".AddClient">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:textSize="24sp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaj informacje o nowym kliencie" />

        <EditText
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Imię i nazwisko" />

        <EditText
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Podaj adres email klienta" />

        <EditText
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            app:layout_constraintBottom_toTopOf="@+id/editText4"
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="Podaj nr telefonu klienta (np. 501-901-006)" />

        <EditText
            app:layout_constraintTop_toBottomOf="@+id/editText3"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nazwa miasta" />

        <EditText
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            app:layout_constraintBottom_toTopOf="@+id/editText6"
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nazwa ulicy" />

        <EditText
            app:layout_constraintTop_toBottomOf="@+id/editText5"
            app:layout_constraintBottom_toTopOf="@+id/button"
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Numer mieszkania" />

        <Button
            app:layout_constraintTop_toBottomOf="@+id/editText6"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj klienta" />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>