<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_adapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:paddingTop="7dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingBottom="0dp"
            android:id="@+id/row_tv1"
            android:text="Some text"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#ffc2556c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="3dp"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:id="@+id/row_tv2"
            android:text="New text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="3dp"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:id="@+id/row_tv3"
            android:text="New text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="@string/makeCall"/>

</LinearLayout>